{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "api/basic_terminal.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/basic_terminal.py"
    }
  ]
}